#MySql Configuration
# MySQL Configuration
#For local purposes use lines 4-6 and comment lines 7-9
#spring.datasource.url=jdbc:mysql://localhost:3306/library_db
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://r7dvxlk1g3s4wy1p:bciyplzpd9ghta5s@j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/khlcpkoa6mdwu0yk
spring.datasource.username=r7dvxlk1g3s4wy1p
spring.datasource.password=bciyplzpd9ghta5s

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
