#MySql Configuration
#For local purposes use lines 4-6 and comment lines 7-9
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://clwxydcjair55xn0.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/eqaghbvyslo8gnzp
#spring.datasource.username=prf3l8a6jvucctea
#spring.datasource.password=ojhgh5tgr7wg3s41

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
