<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration Success</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:900,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootstraptema.ru/snippets/effect/2016/hover-button/btn-hvr.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">

        .btn.hvr-outline-in{
            width: 600px;
            border: 5px solid white;
             background: orange;
             background: rgba(000, 000, 000, 0.5);
             margin-top: 30px;
             font-family: 'Roboto', sans-serif;
             font-size: 30px;
             font-weight: 700;
             color: white;

        }
       .btn.hvr-outline-in:before{
       border: orange solid 4px;
       }
        .btn-lg{
        font-size: 30px;
        }
        .btn-lg:hover{
        background: orange;
        color: white;
        border: 0px solid black;
        }
        .hh2{
        color: white;
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        margin-top: 200px;
        }
        body{
        background-image: url(images/bg_book.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h2>You have signed up successfully!</h2>
        <a href="/login" type="button" class="btn btn-lg btn-block hvr-outline-in">Click here to Login</a>
    </div>
</body>
</html>

