<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Sign Up - CodeJava</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootstraptema.ru/snippets/effect/2016/hover-button/btn-hvr.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:900,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <style>
    .form-width {max-width: 60rem;}
    .has-float-label {
         position: relative;
     }
     .has-float-label label {
         position: absolute;
         left: 0;
         top: 0;
         cursor: text;
         font-size: 75%;
         opacity: 1;
         -webkit-transition: all .2s;
         transition: all .2s;
         top: -.5em;
         left: 0.75rem;
         z-index: 3;
         line-height: 1;
         padding: 0 1px;
     }
     .has-float-label label::after {
         content: " ";
         display: block;
         position: absolute;
         background: white;
         height: 2px;
         top: 50%;
         left: -.2em;
         right: -.2em;
         z-index: -1;
     }
     .has-float-label .form-control::-webkit-input-placeholder {
         opacity: 1;
         -webkit-transition: all .2s;
         transition: all .2s;
     }
     .has-float-label .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
         opacity: 0;
     }
     .has-float-label .form-control:placeholder-shown:not(:focus) + label {
         font-size: 140%;
         opacity: .5;
         top: .3em;
     }
     .btn.hvr-outline-in{
             background: orange;
             color: white;
             font-family: 'Roboto', sans-serif;
        }
     .btn.hvr-outline-in:before{
        border: orange solid 4px;
     }
     .input-group{
        font-family: 'Roboto', sans-serif;
         font-weight: 700;
     }
     .form-group{
         opacity: 1;
     }
    .input-group .has-float-label {
         display: table-cell;
     }
     .input-group .has-float-label .form-control {
         border-radius: 0.25rem;
     }
     .input-group .has-float-label:not(:last-child) .form-control {
         border-bottom-right-radius: 0;
         border-top-right-radius: 0;
     }
     .input-group .has-float-label:not(:first-child) .form-control {
         border-bottom-left-radius: 0;
         border-top-left-radius: 0;
         margin-left: -1px;
     }
     .hh{
         color: white;
         font-family: 'Roboto', sans-serif;
         font-weight: 700;
     }
     .bg-faded {
        background-color: rgba(255, 255, 255, 0.3);;
     }
     body{
        background-image: url(images/bg_book.jpg);
        background-size: cover;
        background-repeat: no-repeat;
     }
    </style>
    </head>
<body>
<div class="container text-center" style="margin-top: 100px;">
    <h1 class="hh">User Registration</h1>
    <form th:action="@{/process_register}" th:object="${user}"method="post" class="card card-block m-x-auto bg-faded form-width">
        <legend class="m-b-1 text-xs-center hh">SignUp</legend>
        <div style="padding: 20px 60px;">
            <div class="form-group input-group">
                 <span class="has-float-label">
                     <input th:field="*{lastName}" class="form-control" id="first" type="text" placeholder="First Name"/>
                     <label for="first">First Name</label>
                 </span>
                <span class="has-float-label">
                     <input th:field="*{firstName}" class="form-control" id="last" type="text" placeholder="Last Name"/>
                     <label for="last">Last Name</label>
                </span>
            </div>
            <div class="form-group input-group">
                 <span class="input-group-addon">@</span>
                 <span class="has-float-label">
                 <input th:field="*{email}" class="form-control" id="email" type="email" placeholder="name@example.com"/>
                 <label for="email">E-mail</label>
                 </span>
            </div>

            <div class="form-group has-float-label">
                <input class="form-control" id="password" type="password" th:field="*{password}" placeholder="***************"/>
                <label for="password">Password</label>
            </div>

            <div class="form-group input-group">
                <span class="has-float-label">
                    <input th:field="*{login}" class="form-control" id="login" type="text" placeholder="Login"/>
                     <label for="login">Login</label>
                </span>
            </div>

            <div>
                <button class="btn btn-block hvr-outline-in btn-lg"type="submit">Sign Up</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>

